spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.salesforce.client-id=${SALESFORCE_CLIENT_ID}
spring.security.oauth2.client.registration.salesforce.client-secret=${SALESFORCE_CLIENT_SECRET}
spring.security.oauth2.client.registration.salesforce.redirect-uri=${APP_DOMAIN_URL}/login/oauth2/code/salesforce
spring.security.oauth2.client.registration.salesforce.client-name=salesforce
spring.security.oauth2.client.registration.salesforce.provider=salesforce
spring.security.oauth2.client.registration.salesforce.client-authentication-method=basic
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.salesforce.authorization-uri=https://www.yocova.com/services/oauth2/authorize
spring.security.oauth2.client.provider.salesforce.token-uri=https://www.yocova.com/services/oauth2/token
spring.security.oauth2.client.provider.salesforce.user-info-uri=https://www.yocova.com/services/oauth2/userinfo
spring.security.oauth2.client.provider.salesforce.user-name-attribute=name
spring.security.oauth2.client.provider.salesforce.user-info-authentication-method=header
spring.security.oauth2.client.provider.salesforce.jwk-set-uri=https://www.yocova.com/id/keys
